ORIGIN  = 'LSST Generic Camera Service'/ FITS file originator

        ---- Date, night and basic image information ----
TIMESYS = 'UTC'                / The time scale used
DATE    =                      / Creation Date and Time of File
DATE-OBS=                      / Date of the observation (image acquisition)
DATE-BEG=                      / Time at the start of integration
DATE-END=                      / end date of the observation
MJD     =                      / Modified Julian Date that the file was written
MJD-OBS =                      / Modified Julian Date of observation
MJD-BEG =                      / Modified Julian Date derived from DATE-BEG
MJD-END =                      / Modified Julian Date derived from DATE-END
OBSID   =                      / ImageName from Camera StartIntergration
GROUPID = 'UNDEF'              / imageSequenceName from StartIntergration
IMGTYPE =                      / BIAS, DARK, FLAT, OBJECT
BUNIT   = 'adu'                / Brightness units for pixel array

        ---- Telescope info, location, observer ----
FACILITY= 'Vera C. Rubin Observatory' / Facility name
INSTRUME= 'AllSkyCam'          / Instrument used to obtain these data
OBSERVER= 'LSST'               / Observer name(s)
OBS-LONG=           -70.749417 / [deg] Observatory east longitude
OBS-LAT =           -30.244639 / [deg] Observatory latitude
OBS-ELEV=               2663.0 / [m] Observatory elevation
OBSGEO-X=           1818938.94 / [m] X-axis Geocentric coordinate
OBSGEO-Y=          -5208470.95 / [m] Y-axis Geocentric coordinate
OBSGEO-Z=          -3195172.08 / [m] Z-axis Geocentric coordinate

        ---- Pointing info, etc. ----
RASTART =                      / RA of telescope from AZSTART and ELSTART
DECSTART=                      / DEC of telescope from AZSTART and ELSTART
RAEND   =                      / RA of telescope from AZEND and ELEND
DECEND  =                      / DEC of telescope from AZEND and ELEND
ROTPA   =                      / Rotation angle relative to the sky (deg)
ROTCOORD= 'sky'                / Telescope Rotation Coordinates
HASTART =                      / [HH:MM:SS] Telescope hour angle at start
EL      =                      / [deg] Telescope zenith distance at start
AZ      =                      / [deg] Telescope azimuth angle at start
HAEND   =                      / [HH:MM:SS] Telescope hour angle at end
RADESYS =                      / Equatorial coordinate system FK5 or ICRS
QUAD-MNT=                      / [arcsec/rad] quadratic distortion
CUBE-MNT=                      / [arcsec/rad^2] cubic distortion

        ---- Image-identifying used to build OBS-ID ----
CAMCODE =                      / The code for the camera
DAYOBS  =                      / The observation day as defined by image name
SEQNUM  =                      / The sequence number from the image name
IMGTYPE =                      / Image Type: BIAS:DARK:FLAT:OBS

        ---- Information from Camera ----
APERTURE=                      / aperture setting f-number
FLEN    =                      / focal length in mm

        ---- Geometry from Camera ----
DETSIZE =                      / [mm] Size of sensor
SECPIX  =                      / [arcsec/pix] image plate scale

        ---- Exposure-related information ----
EXPTIME =                      / exposure time in seconds
